<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event web site</title>
    <style>
        body{
            background-image: url("bg.jpg");
            background-position: fixed ;
            background-size: cover;
        }
        header{
            display:inline inline-block;
            height: 180px;
            width:100%;
            background-color:darkslateblue;
            

        }
        h1{
            display: inline;

        }
        .img1{
            display: inline;
            height: 100px;
            width: 200px;
        }
        nav{
            display: inline-block;
        }
        li{
            display: inline;
            margin: 20px;
            padding-right:  
        }
         li a{
            color:darkturquoise;
        }
        figure{
            display: inline-block;
        }  
        .cls2{
           
            color: white;
            height:700px;
            width: 100%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 0%;
        } 
       ul{
        margin-left: 900px;
       }
       .head2{
        color: black;
        margin-right: 100px;
        border-radius: 100px;
        background-color: brown;
        padding: 10px;
        font-family: cursive;
        font-size: large;
       }
       .head3{
        color: black;
        border-radius: 100px;
        background-color: brown;
        padding: 10px;
        font-family: cursive;
        font-size: large
       }
       .container{
        display: flex;
        justify-content: space-evenly;
       }
       .div1 h2{
        border-radius: 30px;
        width: 200px;
        height: 70px;
        background-color: brown;
        line-height: 70px;
        
       }
       .div1 li{
        
        display:block;
        text-align: justify;
        font-size: large;
       }
       .div2 li{
        display: block;
        text-align: justify;
        font-size: large;
       }
       .div2 h2{
        
        border-radius: 30px;
        width: 250px;
        height: 70px;
        background-color: brown;
        line-height: 70px;
    
       }
        
    </style>
</head>
<body>
    <header>
        <div class="cls1" style="display: inline;float: right;">
            <table>
                <form action="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\register.html">
                <tr>
            <td> <input type="submit" value="Signin">
                <input type="submit" value="Logout"></td>
            </tr>
                </form>
            </table>
        </div>
    
    <figure>
        <figcaption>
    <img class="img1" src="C:\Users\keert\OneDrive\Desktop\full stack\img\kg icon copy.jpg"> 
    </figcaption>
</figure>
    <h1 style="text-align: center;"> Geekmatiks Event is conducted in KGISL-IIM</h1>
    
    
        <ul class="li1">
            <li><a href="https://www.geekmatics.com/computer">About</a></li>
            <li><a href="https://www.geekmatics.com/computer">events information </a></li>
            <li><a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\register.html">register</a></li>
            <li><a href="https://www.geekmatics.com/computer">feedback</a></li>
        </ul>
    

    </header>
    
    <div class="cls2">
       <h1 style="color: bisque;">KGISL INSTITUTE OF INFORMATION MANAGEMENT</h1>
       <h2 style="color: blueviolet;">Welcome to Greakmatics 2<sup>k</sup>24</h2>
       <h1 style="color: cyan;">Free Registration with Certifications</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aspernatur necessitatibus placeat obcaecati sit facere consequuntur nam officiis tenetur in quae cum officia rem aperiam reprehenderit voluptates quisquam cumque accusantium, odit sed quod fugit dolorum earum. Exercitationem non rem dicta nisi consectetur sunt illo, aspernatur impedit provident architecto temporibus, porro expedita placeat libero odio suscipit ea omnis nihil cum harum sint laboriosam a nemo. Nam ullam earum rerum, molestias cupiditate soluta facilis dolore maxime eligendi aspernatur suscipit et, sequi dicta quasi quam voluptas quo aliquam adipisci non quia nulla debitis fuga itaque. Dignissimos animi repellendus repellat aspernatur quasi illum molestiae beatae accusantium id nulla. Id voluptatem tempore doloremque voluptates, veritatis explicabo laudantium ullam voluptatum illum. Molestiae natus temporibus, consequuntur veritatis aliquid similique officia sequi minima eum libero, architecto eligendi nihil magnam beatae a ex soluta unde. Itaque esse reiciendis nam officiis consequatur aspernatur, libero, ducimus illo possimus vel impedit molestias molestiae facere minima. Necessitatibus quasi reiciendis nulla dolorum minus earum dolores, dolorem molestias a sed modi quas quae error praesentium expedita cum deleniti voluptas minima commodi, voluptatem molestiae fuga perferendis voluptatibus. Optio eaque minima deserunt id repudiandae veritatis minus incidunt doloremque quos nam necessitatibus cumque, tenetur neque itaque culpa officiis ea asperiores sequi mollitia reiciendis assumenda nesciunt. Inventore recusandae necessitatibus aliquid magnam fuga atque dignissimos itaque esse, molestiae non, provident illo temporibus porro earum quis! Possimus minus doloremque omnis officiis sed! Quas facere rem dolore officiis magnam suscipit dicta explicabo, porro ex reiciendis odit minima vitae voluptatum cum dolorum iure, distinctio vel quisquam consequuntur ratione perferendis. Minima aspernatur modi aut tempore hic, quia quaerat, dignissimos saepe qui et quisquam ipsam reiciendis dolorum doloribus.</p>
    <h3 style="color: blueviolet">KGISL camps,Thudiyalur road,saravanampatti<br>coimbatore-641113</h3>
    <div class="container">
        <div class="div1"><h2>Technical Skills</h2>
        <ol>
           <li>1.Debugging</li>
           <li>2.Testing</li>
           <li>3.Web Development</li>
           <li>4.Cloud Computing</li>
           <li>5.Full Stack</li>
        </ol>
        </div>
        <div class="div2"><h2>Non-Technical Skills</h2>
        <ol>
            <li>1.Paper Presentation</li>
            <li>2.Quiz</li>
            <li>3.Drawing</li>
            <li>4.Puzzles</li>
            <li>5.Posted Design</li>
        </ol>
        </div>
    </div>
    <a href="register.html" style="border-radius: 0px; color: aliceblue; text-decoration: none; background-color: red; line-height: 100px; font-size: large;">Register</a>
   
    
</body>
</html>